=> [32m#<User:0x00007f3250a374e0[0m
 id: [1;34m33[0m,
 email: [31m[1;31m"[0m[31mbhawkins2012@gmail.com[1;31m"[0m[31m[0m,
 password_digest: [[1;34;4mFILTERED[0m],
 first_name: [31m[1;31m"[0m[31mBrennan[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mHawkins[1;31m"[0m[31m[0m,
 created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m16[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m16[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 mobile: [31m[1;31m"[0m[31m2403386178[1;31m"[0m[31m[0m,
 mobile_verified_at: [1;36mnil[0m,
 email_verified_at: [1;36mnil[0m[32m>[0m
